# droidkit

./: .gitignore  README.md  build.gradle
src/config/checkstyle/: checkstyle.xml  checkstyle.xsl
src/config/findbugs/: findbugs.xml  findbugs.xsl
src/config/pmd/: pmd.xml  pmd.xsl
src/main/: AndroidManifest.xml
src/main/java/com/lightydev/dk/: DroidKit.java
src/main/java/com/lightydev/dk/app/: CommonIntents.java  CrashHandler.java  GoogleMapsIntents.java  GooglePlayIntents.java  Intents.java
src/main/java/com/lightydev/dk/concurrent/: CpuCoreExecutor.java
src/main/java/com/lightydev/dk/content/: BitmapLruCache.java  BitmapObserver.java  Bitmaps.java  ImageLoader.java  ImageViewBitmapObserver.java
src/main/java/com/lightydev/dk/digest/: Aes.java  AesException.java  Hash.java  Hex.java
src/main/java/com/lightydev/dk/hardware/: ShakeDetector.java
src/main/java/com/lightydev/dk/http/: AsyncHttpEntry.java  DefaultRetryPolicy.java  Http.java  HttpDate.java  HttpException.java  HttpStatus.java  HttpUtils.java  RetryPolicy.java  UriCodec.java
src/main/java/com/lightydev/dk/http/body/: HttpBody.java  UrlEncodedBody.java
src/main/java/com/lightydev/dk/http/cache/: CachePolicy.java  CacheStore.java  DefaultCachePolicy.java  DiskCacheStore.java  NoCachePolicy.java  NoCacheStore.java
src/main/java/com/lightydev/dk/http/callback/: AsyncHttpCallback.java
src/main/java/com/lightydev/dk/http/cookie/: Cookie.java  CookiePolicy.java  CookieStore.java  MemoryCookieStore.java  SQLiteCookie.java  SQLiteCookieStore.java
src/main/java/com/lightydev/dk/io/: ByteArrayPool.java  CharArrayPool.java  DkInputStream.java  IOUtils.java  PoolInputStream.java  PoolOutputStream.java
src/main/java/com/lightydev/dk/json/: Json.java
src/main/java/com/lightydev/dk/loader/: AsyncHttpLoader.java  HttpCursorLoader.java
src/main/java/com/lightydev/dk/loader/v4/: AsyncHttpLoader.java  HttpCursorLoader.java
src/main/java/com/lightydev/dk/log/: CrashLogCollector.java  FileLogCollector.java  Logger.java  ShakeLogCollector.java
src/main/java/com/lightydev/dk/os/: BackgroundThread.java  PackageMonitor.java
src/main/java/com/lightydev/dk/sqlite/: SQLite.java  SQLiteColumn.java  SQLiteConflictClause.java  SQLiteContentProvider.java  SQLiteDatabaseCompat.java  SQLiteExceptionCompat.java  SQLiteFtsTable.java  SQLiteHelper.java  SQLiteIndex.java  SQLiteSchema.java  SQLiteTable.java  SQLiteTableEditor.java  SQLiteTrigger.java  SQLiteUniqueKey.java  SQLiteUriMatcher.java
src/main/java/com/lightydev/dk/util/: ArrayPool.java  Bitmaps.java  ByteArrayPool.java  CharArrayPool.java  IOUtils.java  Intents.java  Observable.java  Observer.java  Reflect.java  Strings.java
src/main/java/com/lightydev/dk/view/: CursorBinder.java  SwipeToDismissAnimator.java  SwipeToDismissCallback.java  SwipeToDismissController.java  SwipeToDismissDetector.java  SwipeToDismissHelper.java  ViewCursorBinder.java
src/main/java/com/lightydev/dk/widget/: DkImageView.java  PagerCursorAdapter.java  RemoteImageView.java  ShareActionProvider.java  SwipeToDismissListView.java
src/main/res/layout-v14/: dk__action_share.xml
src/main/res/values/: dk__attrs.xml  dk__strings.xml  strings.xml
src/main/res/values-ru/: dk__strings.xml  strings.xml
