buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/dev-troy/maven/master/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:+'
    classpath 'com.lightydev:gradle:+'
  }
}

apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 202003
    versionName "2.2.3"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  release {
    runProguard false
    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.support:support-v13:+'
}

apply plugin: 'android-checkstyle'
apply plugin: 'android-pmd'
apply plugin: 'android-findbugs'
