/*
 * Copyright 2012-2014 Daniel Serdyukov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/dev-troy/maven/master/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:+'
    classpath 'com.lightydev:gradle:+'
  }
}

apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.1"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 19
    versionCode 21002
    versionName "2.1.2"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  release {
    runProguard false
    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.support:support-v4:+'
}

apply plugin: 'android-checkstyle'
apply plugin: 'android-pmd'
apply plugin: 'android-findbugs'

apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../maven'))
      pom.groupId = 'com.lightydev'
      pom.artifactId = 'droidkit'
      pom.version = android.defaultConfig.versionName
    }
  }
}
